
server.port=8090
spring.application.name=spring-keycloak-test

springdoc.swagger-ui.oauth.client-id=spring-keycloak-test
springdoc.swagger-ui.oauth.client-secret=bHTT1TBUkEl0zGmZvPVCXS0eo7IY6fa0




