spring.application.name=spring-keycloak
spring.datasource.url=jdbc:mysql://localhost:3306/spring_keycloak_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/local-dev
#spring.security.oauth2.resourceserver.opaquetoken.client-id=spring-keycloak
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=0IvxJwKQHz6fguzPdebkBGGWh3aEeYv4
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/realms/local-dev/protocol/openid-connect/token/introspect


springdoc.swagger-ui.oauth.client-id=spring-keycloak
springdoc.swagger-ui.oauth.client-secret=0IvxJwKQHz6fguzPdebkBGGWh3aEeYv4